<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8EAF6"
    tools:context=".Classify">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/selected_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@android:color/background_light" />

    <Button
        android:id="@+id/classify_image"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Classify!"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/classify_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:background="@color/colorPrimaryDark"
        android:text="Back"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_below="@+id/back_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="162dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lableText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ConfidenceText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Confidence"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Confidence1"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/addPB"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add to Pantry"
        android:textColor="@android:color/background_light" />


</RelativeLayout>